# api-gateway

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/grafana/: datasource.yml
docker/keycloak/realms/: realm-export.json
docker/prometheus/: prometheus.yml
src/main/java/com/kairgaliyev/microservices/gateway/: ApiGatewayApplication.java
src/main/java/com/kairgaliyev/microservices/gateway/config/: SecurityConfig.java
src/main/java/com/kairgaliyev/microservices/gateway/routes/: Routes.java
src/main/resources/: application.properties
src/test/java/com/kairgaliyev/microservices/gateway/: ApiGatewayApplicationTests.java
